<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Zen Garden: The Beauty of CSS Design</title>
    <link rel="stylesheet" href="./appstyles.css">
</head>

<body>
    <div id="page-wrapper">
        <div id="landing-page-wrapper" class="whole-page">
            <div id="logo-wrapper">
                <div id="logo-text">
                    Zen Garden
                </div>
                <div id="logo-info">
                    <div id="logo-info-container">
                        A demonstration of what can be accomplished through CSS-based design. Select any style sheet
                        from
                        the list to load it into this page.
                    </div>
                </div>
            </div>
            <div id="section-btns-wrapper">
                <div>
                    <a href="#section-one" class="link-buttons">The Road to Enlightenment</a>
                </div>
                <div>
                    <a href="#section-two" class="link-buttons">So What is This About?</a>
                </div>
                <div>
                    <a href="#section-three" class="link-buttons">Participation</a>
                </div>
                <div>
                    <a href="#section-four" class="link-buttons">Benefits</a>
                </div>
                <div>
                    <a href="#section-five" class="link-buttons">Requirements</a>
                </div>
            </div>
        </div>
        <div id="section-one" class="whole-page section-styles">
            <div class="padding-container">
                <h1 class="heading-class">The Road to Enlightenment</h1>
                <hr />
                <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr
                        title="Document Object Model">DOM</abbr>s, broken <abbr
                        title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
                <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless
                    efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr
                        title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
                <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin
                    to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion.
                    Become one with the web.</p>
            </div>
            <div class="back-button-container">
                <a href="#landing-page-wrapper" class="link-buttons">Back</a>
            </div>
        </div>
        <div id="section-two" class="whole-page section-styles">
            <div class="padding-container">
                <h1>So What is This About?</h1>
                <hr />
                <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The
                    Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing
                    designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr
                        title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed
                    is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
                <p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a
                    hypertext document. The only way this can be illustrated in a way that gets people excited is by
                    demonstrating what it can truly be, once the reins are placed in the hands of those able to create
                    beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can
                    always push it further.</p>
            </div>
            <div class="back-button-container">
                <a href="#landing-page-wrapper" class="link-buttons">Back</a>
            </div>
        </div>
        <div id="section-three" class="whole-page section-styles">
            <div class="padding-container">
                <h1>Participation</h1>
                <hr />
                <p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr
                        title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are
                    commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them
                    as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/"
                        title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr>
                        Resource Guide</a> for advanced tutorials and tips on working with <abbr
                        title="Cascading Style Sheets">CSS</abbr>.</p>
                <p>You may modify the style sheet in any way you wish, but not the <abbr
                        title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve
                    never worked this way before, but follow the listed links to learn more, and use the sample files as
                    a guide.</p>
                <p>Download the sample <a href="/examples/index"
                        title="This page's source HTML code, not to be modified.">HTML</a> and <a
                        href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to
                    work on a copy locally. Once you have completed your masterpiece (and please, don&#8217;t submit
                    half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server
                    under your control. <a href="http://www.mezzoblue.com/zengarden/submit/"
                        title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that
                    file and all associated assets, and if we choose to use it we will download it and place it on our
                    server.</p>
            </div>
            <div class="back-button-container">
                <a href="#landing-page-wrapper" class="link-buttons">Back</a>
            </div>
        </div>
        <div id="section-four" class="whole-page section-styles">
            <div class="padding-container">
                <h1>Benefits</h1>
                <hr />
                <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how
                    amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal
                    parts inspiration for those working on the web today, learning tool for those who will be tomorrow,
                    and gallery of future techniques we can all look forward to.</p>
            </div>
            <div class="back-button-container">
                <a href="#landing-page-wrapper" class="link-buttons">Back</a>
            </div>
        </div>
        <div id="section-five" class="whole-page section-styles">
            <div class="padding-container">
                <h1>Requirements</h1>
                <hr />
                <p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS
                        1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp;
                        4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be
                    provided. The CSS Zen Garden is about functional, practical <abbr
                        title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2%
                    of the browsing public. The only real requirement we have is that your <abbr
                        title="Cascading Style Sheets">CSS</abbr> validates.</p>
                <p>Luckily, designing this way shows how well various browsers have implemented <abbr
                        title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see
                    fairly consistent results across most modern browsers. Due to the sheer number of user agents on the
                    web these days &#8212; especially when you factor in mobile &#8212; pixel-perfect layouts may not be
                    possible across every platform. That&#8217;s okay, but do test in as many as you can. Your design
                    should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over
                    90% of the population).</p>
                <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable
                    material to a minimum, and try to incorporate unique and interesting visual themes to your work.
                    We&#8217;re well past the point of needing another garden-related design.</p>
                <p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics
                    (with limited exceptions, see <a
                        href="http://www.mezzoblue.com/zengarden/submit/guidelines/">submission guidelines</a>), but we
                    ask you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons
                    license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
                        title="View the Zen Garden's license information.">one on this site</a> so that others may learn
                    from your work.</p>
                <p role="contentinfo">By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth graciously donated
                    by <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a
                        href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.
                </p>
            </div>
            <div class="back-button-container">
                <a href="#landing-page-wrapper" class="link-buttons">Back</a>
            </div>
        </div>
        <div id="footer-wrapper" class="whole-page section-styles">
            <div id="footer-container" class="padding-container">
                <div>
                    By Baur, Ivaylo and George. Bandwidth graciously donated by
                    <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a
                        href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.
                </div>
                <div>
                    <a href="http://validator.w3.org/check/referer">HTML</a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC</a>
                    <a href="http://mezzoblue.com/zengarden/faq/#aaa">A11y</a>
                    <a href="https://github.com/mezzoblue/csszengarden.com">GH</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>